mport java.util.Scanner;

public class atividade1 {

    public static void main(String[] args) {
        try ( // TODO code application logic here
            Scanner entrada = new Scanner(System.in)) {
            System.out.print("Digite o valor padrão da diária: R$ ");
            float valorDiaria = entrada.nextFloat();
            entrada.nextFloat(); 
            
            int quantidadeGratuidade = 0;
            int quantidadeMeia = 0;
            float valorTotal = 0;
            String nome;
            int idade;
                    
            do{
                System.out.print("Digite o nome do hóspede (ou 'PARE' para encerrar): ");
                String nome = entrada.nextLine();
            
                System.out.print("Digite a idade do hóspede: ");
                int idade = entrada.nextInt();
            }while(nome.equals("PARE"));
            
            
         /*   while (sair.equals("PARE")) {
                
                
                if (nome.equalsIgnoreCase("PARE")) {
                    break;
                }
                
                
                
                
                
                if (idade < 4) {
                    System.out.println(hospede.getNome() + " possui gratuidade!");
                    quantidadeGratuidade++;
                } else if (idade > 80) {
                    System.out.println(nome + " paga meia!");
                    valorTotal += valorDiaria / 2;
                    quantidadeMeia++;
                } else {
                    valorTotal += valorDiaria;
                }
            }
            
            System.out.printf("Total de hospedagens: R$%.2f; %d gratuidade(s); %d meia(s).\n", valorTotal, quantidadeGratuidade, quantidadeMeia);
        
    }*/
}
    }
    

-----------------------------------------------------------------------------------------------------------------------------------------------------
Scanner entrada = new Scanner(System.in);
        String nome;
        int idade;
       // int n = 3;

        do {
            System.out.println("Informe o nome do hóspede:(ou digite 'PARE' para sair.)");
            nome = entrada.nextLine();
            System.out.println("Informe a idade do cliente: ");
            idade = entrada.nextInt();
        } while(nome.equals("PARE"));

        System.out.println("Esta é a saida final do código");

